# JavaInterviewQuestion

./: pom.xml
src/main/java/Com/Qa/Client/: Arrays.java  RestClient.java
